{
  "name": "student-learning-platform",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:ssr": "ng build && ng run student-learning-platform:server",
    "build:static": "ng build --configuration static --output-path=dist --base-href /",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:student-learning-platform": "node dist/student-learning-platform/server/server.mjs"
  },
  "private": true,
  "packageManager": "npm@11.6.2",
  "dependencies": {
    "@angular/animations": "^21.2.4",
    "@angular/cdk": "^21.2.2",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/material": "^21.2.2",
    "@angular/platform-browser": "^21.2.4",
    "@angular/platform-server": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@angular/ssr": "^21.2.2",
    "@nestjs/microservices": "^11.1.16",
    "@nestjs/websockets": "^11.1.16",
    "@netlify/angular-runtime": "^3.0.1",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "class-transformer": "^0.5.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "overrides": {
    "undici": "^7.24.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.2",
    "@angular/cli": "^21.2.2",
    "@angular/compiler-cli": "^21.2.0",
    "@types/express": "^5.0.1",
    "@types/node": "^20.17.19",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  }
}
